export const AgreementAcknowledgment = `귀하는 본 계약서에 서명하기 전에 당사 직원으로부터 충분한 설명을 들었으며,
계약 내용을 완전히 이해하고, 이에 동의하여 서명합니다.`;

export const RefundAcknowledgment = `본인은 이 계약서의 해결안에 합의하며,추후 이 건과 관련된 어떠한 이의를 제기하거나 문제를 야기하지 않을 것에 동의합니다.`;

//회원 가입 계약서 약관
export const MembershipAgreementTerms = [
  {
    id: 1,
    title: '[제1조. 회원권 종류에 대한 설명]',
    content: `1. 선납 회원권: 계약 시 회원권 세부사항에 명시한 기간 동안의 회비 총액을 미리 선납한 회원권
  2. 한정된 회원권: 요일, 날짜, 시간에 따라 제한적으로만 이용할 수 있는 회원권
  3. 일일 입장권: 회원권 구입당일 1회 3시간에 한하여 유효하며, 센터의 모든 시설이용이 가능한 회원권`,
  },
  {
    id: 2,
    title: '[제2조. 회원권의 양도]',
    content: `1. 회원은 당 클럽의 사전 동의를 받아 절차에 따라 자신의 회원권을 양도(1회에 한함) 할 수 있다.
  2. 양도 시에는 본 클럽의 사전 승인 후, 클럽 소정의 양식을 작성하여야 한다.
  3. 양도 시에 따른 소정의 수수료(50,000원)는 회원이 부담하여야 한다.
  4. 양수는 1회만 가능하며 양수회원권은 해지 및 재양도가 불가능 하다. (양도비포함)
  5. 회원권 양도는 회원권의 종류에 따라 양도는 제한적일 수 있다.
  6. 양도 시 회원이 연기신청을 사용한 부분에 대해서 양도가 진행되지 않으며 등록한 회원권에 대해서만 양도가 진행된다.
  7. 양도받은 회원권에 대해서는 연기 혜택이 적용되지 않는다.
  8. 가족 간의 양도는 무료이다. '가족증명서' 필수 제출
  9. 회원권 양도 시 옵션 (운동복, 라카..등)은 양도되지 않는다.`,
  },
  {
    id: 3,
    title: '[제3조. 회원권의 휴회]',
    content: `1. 선납한 회원권의 종류에 따라 회원권의 일시 정지 기간이 달라질 수 있다. 회원은 연기를 원하는 날짜 이전에 직접 신청서를 미리 작성하여야 하며 과거에 대한 부분은 연기가 불가능하다. (예외적용 포함)
  2. 회원권의 휴회신청은 클럽에서 정한 소정의 양식을 작성하여야만 유효하다. 현재 센터의 회원권유효회원일 경우에만 연기신청이 가능하며 회원권이 만료 된 후에는 연기신청이 불가하다.
  3. 연기 예외적용의 경우 기본연기 가능 일수를 반드시 모두 소진 후 아래의 두 가지 경우에 한해서만 가능하다. 
  (1. 임신: 1년6개월 / 2. 건강상의 문제로 인한 진단서에 표기된 운동불가 기간 이는 1회에 한하여 가능)
  
  연기 규정: 가입한 개월수 * 5일&앞자리 수의 횟수 EX) 6개월 등록시 30일/3회 * 외에 추가로 연기 신청할 시에는 1개월에 5만원 요금을 회원이 부담하면 추가 연기가 가능합니다.`,
  },
  {
    id: 4,
    title: '[제4조. 선납회원권의 중도해지]',
    content: `1. 선납회원권의 경우 회원이 그 선납기간 전에 불가피한 사정으로 더 이상 클럽시설을 이용할 수 없을 시에는 센터에서 정한 해지 신청서를 작성하여야 중도해지가 가능하다.
  2. 사망, 유화, 질병 등 본 클럽이 인정하는 정당한 사유가 있을 시 증빙서류를 제출하면 중도해지가 가능하다.
  3. 이용개시일 이전에 이용자가 사정으로 이용계약을 해제하는 경우 사업자는 총이용대금 중 그 10%에 해당하는 금액을 공제한 후 나머지 금액을 이용자에게 지급한다.
  4. 이용개시일 이후에 이용자 사정으로 이용계약을 해지하는 경우, 공정거래위원회의 방침에 따라 사업자는 위약금 10% +전체회원권 금액에서 사용한 일자를 월할계산하여 제외한 남은 금액을 환불한다. (월 정상금액 120,000원)
  *중도해지 경우 연기 및 서비스, 양도기간은 제외하고 실 등록날짜로 중도해지가 가능하다.
  5. 회원가입 시 받으신 사은품은 반납이 불가한 경우 환불금액에서 공제한다.
  6. 센터에 피해를 주거나 타인에게 피해를 줄 경우 센터 판단하에 회원권을 해지할 수 있다.`,
  },
  {
    id: 5,
    title: '[※OT수업 (운동방법 등 지도 교육) 관련 사항]',
    content: `1개월 이상의 선납회원으로 등록한 회원은 OT수업을 1개월에 최대 2회씩 받을 수 있다.
    2. 단, 회원이 회원가입계약을 중도해지 한 경우, 선납 회원권의 중도해지 환불금액에서 중도해지일이 포함된 날부터 회원이 받은 총 OT 수업 횟수에서 30,000원을 곱한 금액을 공제한다.
    3. 사정상 OT 수업이 진행되지 않았더라도 금액으로 환급되어 돌려주지 않는다.
     *OT 수업 당일 취소 및 불참 했을 경우 1회 진행 처리 된다.`,
  },
  {
    id: 6,
    title: '[※ MIRACLE 10DAY]',
    content: `1개월 이상의 선납회원으로 등록한 회원의 경우 매월 1일부터 ~5일까지  MIRACLE 10DAY 이벤트에 응모할 수 있다.
    신청자 중에서 추첨을 통해 당첨된 회원은 한해 매월 6일부터 10일 동안 진행하는 수업을 받을 수 있다.
    수업은 1회당 20분~25분 진행을 기준으로 한다.
    - 회원의 사정으로 중도포기나 탈락할 경우 진행된 것으로 간주된다.
    - 트레이너 사정상 진행되지 않거나 중지되었을 경우에는 다음 회차에 우선권을 부여하여 진행함을 원칙으로 한다.
    - 회원계약을 중도해지 할 경우 4조에서 정한 선납회원권의 중도해지 환불금액에서 MIRACLE 10DAY 진행 수업비 150,000원을 공제한다.`,
  },
  {
    id: 7,
    title: '[제5조 개인락카 사용에 관한 설명 및 운동복 의류대여, 사물함(락카) 무단도용]',
    content: `1. 모든 개인 락카는 유료로 운영되며 계약된 내용에 따라 그 유효기간을 갖게 된다.
    2. 회원이 등록기간 만료 후 15일이 경과하여도 개인락카를 반납하지 않을 경우, 클럽은 임의로 개인 락카를 회수할 수 있으며, 1개월 보관 후 임의 처리한다.
    3. 만약 회원권 소지자의 개인사정으로 회원권의 연기 신청을 할 경우, 락카는 회원권과 동일하게 자동으로 연기된다.
    4. 회원권 기간만료 후 회수된 물건의 파손 및 분실에 대한 책임은 없다.
    5. 의류, 사물함 무단 사용 적발 시 가입한 개월수만큼 옵션비가 부과된다. (의류 금액: 월 10,000원/사물함(락카) 금액: 월 10,000원)`,
  },
  {
    id: 8,
    title: '[제6조 소지품의 보관]',
    content: `1. 귀중품은 안내 데스크에 보관 할 수 있다.
    2. 클럽은 어떠한 이유든지 클럽 내에서 분실 또는 도난당한 어떠한 물품에 대해서도 책임지지 않는다.클럽 내에서는 회원 개인물품은 전적으로 회원 자신의 책임이다.`,
  },
  {
    id: 9,
    title: '[제7조 안전사고]',
    content: `1. 회원은 클럽 이용에 있어서 항상 주의사항을 준수하여 안전사고에 주의하여야 하며, 안전을 위하여 관리 책임자의 지시에 따라야 한다.
  2. 회원이 클럽의 시설을 이용하거나 레슨 프로그램을 수강하는 동안 발생되는 안전사고에 대한 책임은 시설물의 하자 또는 노후로 인한 사고를 제외하고는 회원에게 책임이 있다.
  3. 음주자는 어떠한 경우에도 클럽에 출입할 수 없다.`,
  },
  {
    id: 10,
    title: '[제8조 면책조항]',
    content: `1. 시설관리 또는 회원관리 질서유지 등의 관련 책임이 있는 경우를 제외하고 본 클럽은 회원 자신 또는 제3자의 행위로 인한 회원의 신체적 혹은 전신적 장애, 경제적 손실 혹은 기타 손실에 대하여 어떠한 책임도 지지 않는다.`,
  },
  {
    id: 11,
    title: '[제9조 효력발생]',
    content: `1. 본 계약서에 서명함으로써 회원권의 효력은 즉시 발휘되며 (영업장의 개관전이라면 개관시점부터) 귀하와 당사 간에 법적 구속력이 있는 계약관계가 성립되는 것을 이해합니다.
    [개인정보 이용동의서] 저희는 회원 관리를 위해 생년월일 및 전화번호, 주소 등 개인정보를 받고 있습니다. 이에 개인정보 보호법 제 15조(개인정보의 수집, 이용) 제 1항 및 제2항에 따라 정보주체인 회원님께 개인정보 수집의 목적 등을 아래와 같이 알리고 동의를 얻고자 합니다. 회원님께서는 회원가입 시 동의서를 거부할 수 있습니다.
    ● 1. 개인정보의 수집 이용 목적: 피트니스 센터 회원 가입 및 관리
    ● 2. 개인정보의 수집 항목: 주소, 연락처, 생년월일, 이름, 성별, 계좌번호, 사진 (회원권 프로그램 확인)
    ● 3. 개인정보의 이용 및 보유기간: 회원탈퇴 전까지 이용 및 보유 (1년 후까지 보유)`,
  },
  {
    id: 12,
    title: '[개인레슨(PT) 이용 안내]',
    content: `1. 수업의 유효기간은 회당 4일 입니다.
    2.회원은 개인 레슨이 끝난 뒤 서명란에 서명해야 합니다.
    3.예정되었던 트레이너가 레슨을 진행할 수 없을경우 다른 트레이너로 대체할 수 있습니다.
    4.회원은 개인 레슨 진행에 문제가 될수있는 건강 우려 사항 및 의학적 질병을 담당 트레이너에게 알려야 할 의무가 있습니다.
    5.개인 레슨은 계약한 회원 본인만 사용할 수 있습니다.
    6.레슨 예약 시간 12시간 전 부터는 예약 취소 시에도 진행 완료로 간주합니다.
    `,
  },
  {
    id: 13,
    title: '[개인레슨(PT) 양도 안내]',
    content: `
    1. 회원은 짐라이트가 동의한 경우 절차에 따라 1회에 한하여 유효한 잔여 횟수를 타인에게 양도할 수 있습니다.
    2. 양도받은 세션은 환불이 불가능합니다.
   `,
  },
  {
    id: 14,
    title: '[개인레슨(PT) 중도 해지 안내]',
    content: `
    1. 개인레슨 중도 해지시 계약시 지급한 총 금액의 10%에 해당하는 해지 위약금이 발생합니다.
    2. 총 결제 금액에서 이용금액 = (해지위약금 + (수업횟수 * 수업당 정가)) 만큼을 제외한 금액이 환불됩니다.
    3. 카드 결제시 환불은 카드취소 (이용금액 결제 후 정상거래 취소)로 이루어 지며, 현금 환불은 불가능합니다.
    4. 짐라이트의 중재 없이 트레이너와 회원간에 이루어진 개인거래는 환불이 불가능하며, 센터에서 책임을 질 수 없습니다`,
  },
];

// 양도 신청서 약관
export const TransferApplicationTerm = [
  {
    id: 1,
    title: '[양도 상품 이용 규정]',
    content: `1. 양도는 1회에 한하여 가능하며, 양도받은 회원권은 재 양도 및 환불이 불가합니다.  
    2. 양도받은 회원권은 휴회신청이 불가합니다.`,
  },
];

// 옵션 신청서 약관
export const OptionApplicationTerm = [
  {
    id: 1,
    title: '[옵션 상품 이용 기간]',
    content: `1. 옵션 상품의 신청기간은 회원권의 이용기간에 맞춰 일괄 결제 해야합니다.
    2. 회원권 휴회 신청시 옵션 사용기간도 자동으로 연장됩니다. `,
  },
  {
    id: 2,
    title: '[옵션 상품 이용 규정]',
    content: `1. 지정된 개인사물함 번호는 변경이 불가능 합니다.
    2. 제공 받은 자물쇠는 이용 종료 시 반납 해야하고 파손 및 분실했을 경우 1만원의 비용이 청구됩니다.\n3. 옵션 시설 파손 시 교체 비용은 본인 부담으로 청구 될 수 있습니다.
    `,
  },
  {
    id: 3,
    title: `[옵션 환불 규정 ]`,
    content: `전체 결제금액의 10%에 해당하는 위약금과 사용한 일자 만큼의 금액을 월할계산으로 제하여 환불됩니다. `,
  },
];

// PT 등록 약관
export const PtContractTerms = [
  {
    id: 1,
    title: '[수업 이용 안내]',
    content: `1. 수업의 유효기간은 회당 4일 입니다.
    2.회원은 개인 레슨이 끝난 뒤 서명란에 서명해야 합니다.
    3.예정되었던 트레이너가 레슨을 진행할 수 없을경우 다른 트레이너로 대체할 수 있습니다.
    4.회원은 개인 레슨 진행에 문제가 될수있는 건강 우려 사항 및 의학적 질병을 담당 트레이너에게 알려야 할 의무가 있습니다.
    5.개인 레슨은 계약한 회원 본인만 사용할 수 있습니다.
    6.레슨 예약 시간 12시간 전 부터는 예약 취소 시에도 진행 완료로 간주합니다.
    `,
  },
  {
    id: 2,
    title: '[양도 안내]',
    content: `
    1. 회원은 짐라이트가 동의한 경우 절차에 따라 1회에 한하여 유효한 잔여 횟수를 타인에게 양도할 수 있습니다.
    2. 양도받은 세션은 환불이 불가능합니다.
   `,
  },
  {
    id: 3,
    title: '[중도 해지 안내]',
    content: `
    1. 개인레슨 중도 해지시 계약시 지급한 총 금액의 10%에 해당하는 해지 위약금이 발생합니다.
    2. 총 결제 금액에서 이용금액 = (해지위약금 + (수업횟수 * 수업당 정가)) 만큼을 제외한 금액이 환불됩니다.
    3. 카드 결제시 환불은 카드취소 (이용금액 결제 후 정상거래 취소)로 이루어 지며, 현금 환불은 불가능합니다.
    4. 짐라이트의 중재 없이 트레이너와 회원간에 이루어진 개인거래는 환불이 불가능하며, 센터에서 책임을 질 수 없습니다`,
  },
];

// 해지 신청서 약관
export const TerminationApplicationTerms = [
  {
    id: 1,
    title: `[공제 금액 안내]`,
    content: `
     ※ 클럽 이용기간은 월 단위로 계산됩니다
     - (1개월 미만의 이용일 수는 1개월을 이용한것으로 처리)
     
     ※ 기준 월 회비는 월 120,000으로 차감 계산됩니다.
     
     ※ 휴회 신청을 하지 않은 상태에서 경과한 기간은 실제 이용 여부와 관계없이 클럽을 이용한 것으로 간주합니다.
     - (클럽이용을 전혀 하지 않은 경우도 포함)
     
     ※ 회원가입 시 추가 서비스로 지급받은 이용기간은 해지시 자동으로 회수됩니다.
     - (해지 후 잔여 이용기간 계산에서 제외)

     ※ 해지 신청 후 2주 안에 환급금이 입금됩니다.
     `,
  },
  {
    id: 2,
    title: `[결제 수단 별 환불 방법 안내]`,
    content: `1. 현금으로 결제하신것은 현금으로 환불해 드립니다.
    2. 카드로 결제하신 것은 당사와 카드사와의 협의를 거쳐 카드로 취소 처리를 해드립니다.`,
  },
];
